<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage">

    <Grid RowDefinitions="100, Auto, 100*"
        ColumnDefinitions="100*, 100*, 100*"
        Padding="10"
        ColumnSpacing="30"
        RowSpacing="10">


        <Image 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="0"
            Source="dotnet_bot.png"
            BackgroundColor="AliceBlue"/>


        <Entry x:Name="entryUserTask"
            Placeholder="Enter Task"
             Grid.Row="1"
             Grid.ColumnSpan="1"/>

        <Button x:Name="buttonAdd"
            Text="Add Task"
              Grid.Row="1"
              Grid.Column="1"
                Clicked="Clicked_AddTask"
              />
        <Button x:Name="buttonRemove"
                Text="Remove Task"
                Grid.Row="1"
                Grid.Column="2"
                Clicked="Clicked_RemoveTask"
                />

        <!-- Creats a collections -->
        <CollectionView x:Name="collectionTask"
            Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="3">

            <CollectionView.ItemTemplate>
                <!-- Makes pretty -->
                <DataTemplate>
                    <Grid Padding="0,5">
                        <Border Padding="15" 
                                StrokeShape="RoundRectangle 10">
                            <Label Text="{Binding}"></Label>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
